body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
  background-color: #101010;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0px; /* Default padding for larger screens */
  height: 100vh; /* Full height for larger screens */
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

/* Navbar styling */
.navbar {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px 20px 32px; /* Padding for navbar */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 0px solid rgba(255, 255, 255, 0.5); /* 0.5px bottom border with 50% white opacity */
}

.nav-logo img {
  width: 100px;
}

.nav-buttons button {
  background-color: #ffffff0d;
  color: #ffffff;
  padding: 12px 20px;
  border: 1px solid #ffffff39;
  border-radius: opx;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Fix container to the bottom */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0; /* Fix to the bottom */
  width: 100%;
  height: calc(100vh - 56px); /* Adjust height to account for navbar */
  padding: 0;
  margin-top: 0;
}

.avatar-column {
  width: 50%; /* 50% width for larger screens */
  height: 100%; /* Full height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center */
  align-items: center; /* Horizontally center */
  padding: 32px 32px 32px 32px;
  background-color: #101010; /* Mid-grey background */
}

.controller-column {
  width: 50%; /* 50% width for larger screens */
  height: 100%;
  position: relative;
  background-color: #101010; /* Mid-grey background */
  backdrop-filter: blur(20px);
  padding: 32px 32px 32px 32px;
  border-radius: 8px;
  box-sizing: border-box;
  background-image: url('grain-texture.png');
  background-blend-mode: multiply;
}

.avatar-canvas {
  position: relative;
  width: 90%; /* Slightly smaller width */
  max-width: 650px; /* Max size to prevent excessive growth */
  background-color: #3333333b;
  border: 1px solid #ccc;
  aspect-ratio: 1; /* Ensures a 1:1 ratio */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}


.avatar-canvas img.trait {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* z-index rules for layer stacking */
#accessories {
  z-index: 6; /* Highest z-index for traits */
}
#hats {
  z-index: 5; /* Lowest z-index for clothing */
}
#eyes {
  z-index: 4; /* Higher z-index for eyes */
}
#mouth {
  z-index: 3; /* Lower z-index for mouth */
}
#face {
  z-index: 2; /* Lowest z-index for clothing */
}
#clothing {
  z-index: 1; /* Lowest z-index for clothing */
}

/* Main styling for tablinks buttons */
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  width: 100%;
  gap: 8px;
  padding: 0px 0px 0px 0px; /* Top, Right, Bottom, Left padding */
}

.tablinks-container {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.tab button.tablinks {
  background-color: transparent;
  color: white;
  padding: 12px 0px 12px 0px;
  border: 0.5px solid rgba(255, 255, 255, 0.212);
  border-radius: 0px;
  cursor: pointer;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  height: auto;
  width: auto;
  font-size: 16px;
  flex-grow: 1; /* Allows tabs to grow */
  transition: border 0s ease;
}

/* Active state styling */
.tab button.active {
  background-color: #ffffff;
  color: #000000;
}

/* Hover Effect */
.tab button.tablinks:hover {
  cursor: pointer;
}

/* Grid Layout for Trait Selector with Fixed Aspect Ratio */
.trait-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px; /* Space between buttons */
  padding: 8px 0px 8px 0px;
}

.trait-selector button {
  width: 100%;
  aspect-ratio: 1 / 1; /* Ensures square buttons */
  padding: 10px;
  border-radius: 0px;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  color: transparent;
  cursor: pointer;
  transition: all 0.1s ease;
  font-size: 0; /* Remove the text */
}

.trait-selector button:hover {
  background-color: white;
  color: black;
  border-color: rgba(255, 255, 255, 0.2);
}

/* Download Button */
button#downloadBtn {
  background-color: #ffffff0c;
  color: #ffffff;
  font-size: 15px;
  padding: 12px 16px 12px 16px;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 0px;
  width: auto;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  transition: background-color 0.1s ease, border-color 0.1s ease;
}

button#downloadBtn .download-icon {
  display: inline-block;
  background: url('images/dwnload-icon.png') no-repeat center center;
  width: 20px;
  height: 20px;
  background-size: contain;
}

/* Download Button Hover Effect */
button#downloadBtn:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
}

/* Click Effect */
button#downloadBtn:active {
  background-color: rgba(255, 255, 255, 1);
  color: #000000;
}

/* Randomize Button */
button#randomizeBtn {
  background-color: #ffffff0c;
  color: #ffffff;
  font-size: 15px;
  padding: 12px 16px 12px 16px;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 0px;
  width: auto;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

button#randomizeBtn .randomize-icon {
  display: inline-block;
  background: url('images/random-icon.png') no-repeat center center;
  width: 20px;
  height: 20px;
  background-size: contain;
}

/* Randomize Button Hover Effect */
button#randomizeBtn:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
}

/* Button container (Download + Randomize Buttons) */
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 16px;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  body {
    height: auto; /* Set body height to auto on mobile */
    overflow: visible; /* Ensure content can expand */
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin-top: 56px;
    height: auto; /* Allow content to expand */
    position: relative; /* For mobile, no fixed bottom positioning */
  }

  .controller-column {
    width: 100%;
    padding: 0px 32px 32px 32px;
  }

  .avatar-column {
    width: 100%;
  }

  .tab {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
    width: 100%;
    padding: 10px 32px 10px 0;
    overflow-x: auto;
    gap: 8px;
    white-space: nowrap;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .tab::-webkit-scrollbar {
    display: none;
  }

  /* Right fade effect only */
  .tab::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    pointer-events: none;
    z-index: 1;
    background: linear-gradient(to left, #101010, rgba(0, 0, 0, 0));
  }

  /* Make tablinks buttons grow dynamically, increase font size */
  .tab button.tablinks {
    flex-grow: 1; /* Allow tablinks to grow dynamically */
    width: auto;
    font-size: calc(16px);
    padding: 10px 20px;
  }

  /* Ensure the trait-selector divs span 100% */
  .trait-selector {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 8px;
  }

  /* Ensure tab content fills the full width */
  .tabcontent, .trait-slider-wrapper {
    width: 100%;
  }
}
